.footer {
	&.footer-dark {
		background: #212121;
	}
}
.footer-top {
    padding: 60px 0;
    @include down-md {
    	padding: 40px 0;
    }
    @include down-sm {
    	padding: 30px 0;
    }
    .footer-dark & {
		border-bottom: 1px solid rgba(255, 255, 255, 0.07);
	}
	.fot-title {
	    font-weight: 600;
	    font-size: 22px;
	    margin: 0 0 30px;
	    .footer-dark & {
			color: $px-white;
		}
	}
	.nav {
		li:not(:first-child) {
			margin-top: 8px;
		}
		a {
		    font-size: 14px;
		    font-weight: 500;
		    display: inline-block;
		    .footer-dark & {
		    	color: #999999;
				&:hover {
		    		color:$px-white;
		    	}
			}
		}
	}
	.fot-logo {
		color: $px-white;
	    padding-bottom: 25px;
	    font-size: 43px;
	    font-weight: 900;
	    line-height: 43px;
	}
	address {
		p {
		    font-size: 14px;
		    font-weight: 400;
		    margin-bottom: 15px;
		    position: relative;
		    padding-left: 26px;
		    i {
	    	    position: absolute;
			    top: 3px;
			    left: 0;
		    }
		    .footer-dark & {
				color: #999999;
			}
		    a {
		    	.footer-dark & {
					color: #999999;
			    	&:hover {
			    		color:$px-white;
			    	}
				}
		    }
		}
	}
	.insta-row {
		margin-left: -5px;
		margin-right: -5px;
		.col-4 {
			padding: 0px 5px 10px;
		}
	}
	
}
.footer-bottom {
	padding-top: 20px;
	padding-bottom: 20px;
	.nav {
		li {
			margin-right: 15px;
			a {
				.footer-dark & {
					color: #999999;
					&:hover {
						color:$px-white;
					}
				}
			}
		}
	}
	p {
	    margin: 0;
	    font-size: 14px;
	    font-weight: 500;
	    @include down-sm {
	    	margin-bottom: 10px;
	    }
	    .footer-dark & {
			color: #999999;
		}
	}
}