/* Desktop
--------------------*/
@mixin mm-link {
	> a {
		color: $px-dark;
	    padding: 8px 15px;
	    display: block;
	    font-size: 14px;
	    font-weight: 600;
	    i {
	        font-size: 14px;
		    vertical-align: middle;
		    width: 24px;
		    display: inline-block;
		}
	}
	&:hover {
		> a {
			color: $px-theme;
		}
	}
}
@include up-md {
	.simple-dropdown {
		position: relative;
		.m-dropdown-toggle {
			display: none;
		}
		.m-dropdown-menu {
		    position: absolute;
		    top: 110%;
		    left: 0;
		    background: $px-white;
		    box-shadow: 0px 26px 21px 0px rgba(0, 0, 0, 0.1);
		    width: 180px;
		    margin: 0;
		    padding: 10px 0;
		    list-style: none;
		    pointer-events: none;
		    @include transition(ease all 0.55s);
		    opacity: 0;
		    > li {
		    	@include mm-link;
		    }
		}

		&:hover {
			.m-dropdown-menu {
				opacity: 1;
				top: 100%;
				pointer-events: auto;
			}
		}
	}

	.m-mega-menu {
		position: static !important;
		.m-dropdown-mega-menu {
			width: 100%;
			padding: 10px 25px;
		}
		.mm-link {
			margin: 0;
			padding: 15px 0;
			li {
				list-style: none;
				position: relative;
				padding: 6px 0;
				@include mm-link;
			}
		}
	}
}

/* Mobile
--------------------*/
@include down-md {
	.m-dropdown-toggle {
		position: absolute;
	    top: 0;
	    right: 0;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
    	border-left: 1px solid #e6e6e6;
    	color: $px-dark;
	}
	.simple-dropdown {
		position: relative;
		.m-dropdown-menu {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    display: none;
		    padding: 0;
	    	background: #f5f5f5;
	    	border-top: 1px solid #e6e6e6;
			> li {
				padding-left: 10px;
				&:not(:last-child) {
					border-bottom: 1px solid #e6e6e6;
				}
				> a {
		            display: block;
				    padding: 0 15px;
				    font-size: 13px;
				    font-weight: 600;
				    line-height: 40px;
				    color: $px-dark;
					&:hover {
						color:$px-theme;
					}
				}
			}
		}

		.m-dropdown-menu {
			.container {
				padding: 0;
			}
			.mm-link {
				margin: 0;
				padding: 0;
				list-style: none;
				> li {
				border-bottom: 1px solid rgba(255,255,255,.1);
				> a {
			        display: block;
				    padding: 10px 0 10px 25px;
				    font-size: 15px;
				    color: #9d9d9d;
				    vertical-align: top;
				    position: relative;
				    i {
					    position: absolute;
					    top: 15px;
					    left: 0;
					    font-size: 13px;
					    opacity: 0.6;
					}
				    &.active {
						color: $px-white;
					}
				}
			}
			}
		}
		&.open-menu-parent {
			.m-dropdown-menu {
				display: block;
			}
		}
	}
}