.skill-lt {
	&:not(:last-child) {
		margin-bottom: 30px;
	}
	h6 {
	    font-size: 16px;
		margin: 0 0 10px;
	} 
	.skill-bar {
		position: relative;
		background: #eee;
		.skill-bar-in {
			width: 0px;
			@include transition(ease all 0.55s);
			height: 5px;
			position: relative;
			span {
				position: absolute;
				right: 0;
				top: -30px;
				font-size: 14px;
			}
		}
	}
	&.md {
		.skill-bar {
			.skill-bar-in {	
				height: 8px;
			}
		}
	}

	&.lg {
		.skill-bar {
			.skill-bar-in {	
				height: 10px;
			}
		}
	}
	&.light {
		.skill-bar {
			background: rgba($px-black, .5);
		}
	}
}