@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');



// Color system
$px-theme:						#f34236 !default; // Main theme
$px-body-color:					#828282 !default; // Body text color

$px-black:						#000000 !default; 
$px-white:						#ffffff !default;
$px-dark:						#111111 !default;
$px-medium-dark:				#1d1d1d !default;
$px-gray:						#f3f3f3 !default;
$px-light-gray:					#eee !default;


// Font
$px-base-font:					15px !default;
$px-h1-font:                	50px !default;
$px-h2-font:                	44px !default;
$px-h3-font:                	32px !default;
$px-h4-font:                	26px !default;
$px-h5-font:                	20px !default;
$px-h6-font:                	18px !default;

$px-font-family:				'Poppins', sans-serif; // Main Font Family
$px-font-alt:					'Poppins', sans-serif; // Main Font Family

// Custom Bg
$px-yellow:						#f5a416 !default;
$px-green:						#11e279 !default;
$px-blue:						#49bedf !default;
$px-pink:						#f12699 !default;

// Breakpoints
$px-media-xsm:					567px !default;
$px-media-sm:					767px !default;
$px-media-md:					991px !default;
$px-media-lg:					1200px !default;