<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- metas -->
      <meta charset="utf-8">
      <meta name="author" content="themepaa">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Martin - Portfolio Template">
      <meta name="description" content="Martin - Portfolio Template">
      <!-- title -->
      <title>Martin - Portfolio Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- plugin CSS -->
      <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
      <link href="static/plugin/et-line/style.css" rel="stylesheet">
      <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
      <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
      <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
      <!-- theme css -->
      <link href="static/style/master.css" rel="stylesheet">
   </head>
   <!-- Body Start -->
   <body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="90">
      <!-- page loading -->
      <div id="loading">
         <div class="load-circle"><span class="one"></span></div>
      </div>
      <!-- end page loading -->
      <!-- Header -->
      <header class="header-nav header-nav-white">
         <!-- Header Middle -->
         <div class="navbar navbar-default navbar-expand-lg main-navbar main-navbar">
            <div class="container">
               <div class="navbar-brand">
                  <a class="logo-text" href="#">
                  MARTIN
                  </a>
               </div>
               <div class="navbar-collapse collapse" id="navbar-collapse-toggle">
                  <ul class="nav navbar-nav ml-auto">
                     <li class="simple-dropdown">
                        <a href="#home">Home</a>
                        <i class="fa fa-angle-down m-dropdown-toggle"></i>
                        <ul class="m-dropdown-menu">
                            <li><a href="index.html">Home Option 1</a></li>
                           <li><a href="index-01.html">Home Option 2</a></li>
                           <li><a href="index-02.html">Home Option 3</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-details.html">Single Blog</a></li>
                        </ul>
                     </li>
                     <li><a class="nav-link" href="#about">About</a></li>
                     <li><a class="nav-link" href="#services">Services</a></li>
                     <li><a class="nav-link" href="#work">Portfolio</a></li>
                     <li><a class="nav-link" href="#blog">Blog</a></li>
                     <li><a class="nav-link" href="#contactus">Contact</a></li>
                     <li class="simple-dropdown">
                        <a href="#home">Pages</a>
                        <i class="fa fa-angle-down m-dropdown-toggle"></i>
                        <ul class="m-dropdown-menu">
                           <li><a href="about.html">About Me</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
               <span class="icon-bar"></span>
               </button>
            </div>
         </div>
         <!-- End Header Middle -->
      </header>
      <!-- Header End -->
      <!-- Main -->
      <main>
         <section class="page-title bg-cover bg-no-repeat bg-center" style="background-image: url(static/img/1600x1000.jpg);">
            <div class="container">
               <div class="row align-items-center justify-content-center">
                  <div class="col-lg-6 text-center">
                     <h1 class="white-color font-alt">Blog List</h1>
                     <ol class="breadcrumb white justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                     </ol>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog wrap -->
         <section class="p-40px-tb blog-list-page gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <!-- Blog List -->
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="blog-grid box-shadow-lg">
                              <div class="blog-grid-img">
                                 <a href="#">
                                 <img src="static/img/1200x800.jpg" title="" alt="">
                                 </a>
                              </div>
                              <div class="blog-gird-info">
                                 <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                 </div>
                                 <h5><a href="#">Make your Marketing website</a></h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 <div class="btn-grid">
                                    <a class="m-btn-link" href="#">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="blog-grid box-shadow-lg">
                              <div class="blog-grid-img">
                                 <a href="#">
                                 <img src="static/img/1200x800.jpg" title="" alt="">
                                 </a>
                              </div>
                              <div class="blog-gird-info">
                                 <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                 </div>
                                 <h5><a href="#">Make your Marketing website</a></h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 <div class="btn-grid">
                                    <a class="m-btn-link" href="#">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="blog-grid box-shadow-lg">
                              <div class="blog-grid-img">
                                 <a href="#">
                                 <img src="static/img/1200x800.jpg" title="" alt="">
                                 </a>
                              </div>
                              <div class="blog-gird-info">
                                 <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                 </div>
                                 <h5><a href="#">Make your Marketing website</a></h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 <div class="btn-grid">
                                    <a class="m-btn-link" href="#">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="blog-grid box-shadow-lg">
                              <div class="blog-grid-img">
                                 <a href="#">
                                 <img src="static/img/1200x800.jpg" title="" alt="">
                                 </a>
                              </div>
                              <div class="blog-gird-info">
                                 <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                 </div>
                                 <h5><a href="#">Make your Marketing website</a></h5>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 <div class="btn-grid">
                                    <a class="m-btn-link" href="#">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Blog List -->
                     <div class="blog-pagination">
                        <div class="nav justify-content-center">
                           <a href="#"><i class="fas fa-chevron-left"></i></a>
                           <a href="#">1</a>
                           <a class="active" href="#">2</a>
                           <a href="#">3</a>
                           <a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <!-- aside -->
                     <aside class="blog-sidebar">
                        <!-- widget -->
                        <div class="widget">
                           <h4 class="widget-title">Newsletter</h4>
                           <div class="widget-subscribe">
                              <p>Make sure to subscribe to our newsletter and be the first to know the news.</p>
                              <div class="subscribe-form">
                                 <form>
                                    <div class="form-group">
                                       <input type="" name="" class="form-control" placeholder="Your email address">
                                       <button class="m-btn m-btn-radius m-btn-theme w-100">Subscribe</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <!-- end widget -->
                        <!-- widget -->
                        <div class="widget">
                           <h4 class="widget-title">Categories</h4>
                           <ul class="cat-list">
                              <li>
                                 <a href="#">WordPress</a>
                                 <span>10</span>
                              </li>
                              <li>
                                 <a href="#">Magento</a>
                                 <span>8</span>
                              </li>
                              <li>
                                 <a href="#">CakePhp</a>
                                 <span>12</span>
                              </li>
                              <li>
                                 <a href="#">Ui Design</a>
                                 <span>15</span>
                              </li>
                           </ul>
                        </div>
                        <!-- end widget -->
                        <!-- widget -->
                        <div class="widget">
                           <h4 class="widget-title">Archive</h4>
                           <ul class="cat-list">
                              <li>
                                 <a href="#">Mar 2019</a>
                                 <span>10</span>
                              </li>
                              <li>
                                 <a href="#">Apr 2019</a>
                                 <span>8</span>
                              </li>
                              <li>
                                 <a href="#">May 2019</a>
                                 <span>12</span>
                              </li>
                           </ul>
                        </div>
                        <!-- end widget -->
                        <!-- widget -->
                        <div class="widget">
                           <h4 class="widget-title">Tags</h4>
                           <ul class="nav tags">
                              <li>
                                 <a href="#">css</a>
                              </li>
                              <li>
                                 <a href="#">php</a>
                              </li>
                              <li>
                                 <a href="#">wodpress</a>
                              </li>
                              <li>
                                 <a href="#">design</a>
                              </li>
                              <li>
                                 <a href="#">theme</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end widget -->
                     </aside>
                     <!-- end aside -->
                  </div>
               </div>
            </div>
         </section>
         <!-- end blog wrap -->
      </main>
      <!-- main end -->
      <!-- Footer-->
      <footer class="footer footer-dark">
         <div class="footer-top">
            <div class="container">
               <div class="footer-about text-center">
                  <div class="fot-logo">
                     Martin
                  </div>
                  <div class="nav si-dark si-round social-icon si-40 justify-content-center">
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     <a href="#"><i class="fab fa-pinterest"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer top -->
         <div class="footer-bottom">
            <div class="container text-center">
               <p>© 2019 copyright all right reserved</p>
            </div>
         </div>
         <!-- /footer bottom -->
      </footer>
      <!-- footer End -->
      <!-- jquery -->
      <script src="static/js/jquery-3.2.1.min.js"></script>
      <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
      <!-- end jquery -->
      <!-- appear -->
      <script src="static/plugin/appear/jquery.appear.js"></script>
      <!-- end appear -->
      <!--bootstrap-->
      <script src="static/plugin/bootstrap/js/popper.min.js"></script>
      <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
      <!--end bootstrap-->
      <!-- End -->
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- end -->
      <!-- end body -->
   </body>
</html>