<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- metas -->
      <meta charset="utf-8">
      <meta name="author" content="themepaa">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Martin - Portfolio Template">
      <meta name="description" content="Martin - Portfolio Template">
      <!-- title -->
      <title>Martin - Portfolio Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- plugin CSS -->
      <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
      <link href="static/plugin/et-line/style.css" rel="stylesheet">
      <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
      <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
      <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
      <!-- theme css -->
      <link href="static/style/master.css" rel="stylesheet">
   </head>
   <!-- Body Start -->
   <body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="90">
      <!-- page loading -->
      <div id="loading">
         <div class="load-circle"><span class="one"></span></div>
      </div>
      <!-- end page loading -->
      <!-- Header -->
      <header class="header-nav header-nav-white">
         <!-- Header Middle -->
         <div class="navbar navbar-default navbar-expand-lg main-navbar main-navbar">
            <div class="container">
               <div class="navbar-brand">
                  <a class="logo-text" href="#">
                  MARTIN
                  </a>
               </div>
               <div class="navbar-collapse collapse" id="navbar-collapse-toggle">
                  <ul class="nav navbar-nav ml-auto">
                     <li class="simple-dropdown">
                        <a href="#home">Home</a>
                        <i class="fa fa-angle-down m-dropdown-toggle"></i>
                        <ul class="m-dropdown-menu">
                            <li><a href="index.html">Home Option 1</a></li>
                            <li><a href="index-01.html">Home Option 2</a></li>
                            <li><a href="index-02.html">Home Option 3</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Single Blog</a></li>
                        </ul>
                     </li>
                     <li><a class="nav-link" href="#about">About</a></li>
                     <li><a class="nav-link" href="#services">Services</a></li>
                     <li><a class="nav-link" href="#work">Portfolio</a></li>
                     <li><a class="nav-link" href="#blog">Blog</a></li>
                     <li><a class="nav-link" href="#contactus">Contact</a></li>
                     <li class="simple-dropdown">
                        <a href="#home">Pages</a>
                        <i class="fa fa-angle-down m-dropdown-toggle"></i>
                        <ul class="m-dropdown-menu">
                           <li><a href="about.html">About Me</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
               <span class="icon-bar"></span>
               </button>
            </div>
         </div>
         <!-- End Header Middle -->
      </header>
      <!-- Header End -->
      <!-- Main -->
      <main>
    <article>
      <!-- 
      =======================
      Blog Title
      =======================
      -->
      <div class="blog-entry-heading" style="background-image: url(static/img/1600x1000.jpg);">
        <div class="container">
          <div class="row full-screen align-items-center">
            <div class="col-12">
              <div class="meta">
                <span class="cat-link"><a href="#">Technology</a></span>
                <span class="posted-on"><a href="#">May 15, 2019</a></span>
              </div>
              <div class="entry-title">
                <h1>Make smarter business decisions with data analysis</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 
      =======================
      Blog Content
      =======================
      -->
      <div class="blog-entry-content">
        <div class="container container-small">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h4>know everything about your application</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <figure class="alignwide">
            <img src="static/img/1600x1000.jpg" title="" alt="">
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <blockquote class="blockquote-center">
              <i class="fas icon fa-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <label>- Nancy Bayer</label>
          </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <!-- 
      =======================
      Blog Content Footer
      =======================
      -->
      <div class="blog-entry-footer">
        <div class="container container-small">
          <ul class="nav tags">
            <li>
              <a href="#">Personal</a>
            </li>
            <li>
              <a href="#">Creative</a>
            </li>
            <li>
              <a href="#">Technology</a>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <!-- 
      =======================
      Blog Share icon
      =======================
    -->
    <section class="blog-share">
      <div class="container container-small">
        <ul class="nav nav-fill share-icon">
          <li class="nav-item">
            <a class="facebook" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
          </li>
          <li class="nav-item">
            <a class="twitter" href="#"><i class="fab fa-twitter"></i> Twitter</a>
          </li>
          <li class="nav-item">
            <a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i> whatsapp</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- 
      =======================
      Blog author info
      =======================
    -->
    <section class="blog-author">
      <div class="container container-small">
        <div class="blog-author-in">
          <div class="d-flex flex-row">
              <div class="ba-img">
                <img src="static/img/550x500.jpg" title="" alt="">
              </div>
              <div class="ba-info">
                <h3>Nancy Bayer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 
      =======================
      Comment Section
      =======================
    -->
    <section class="blog-commet-section">
      <div class="container container-small">
        <div class="comments-area">
          <div class="sub-title"><h3 class="dark-color">3 Comments</h3></div>

          <ul class="comment-list">
            <li class="comment">
              <article class="comment-body">
                <div class="comment-meta d-flex align-items-center">
                  <div class="comment-author"><img src="static/img/550x500.jpg" title="" alt=""></div>
                  <div class="comment-metadata">
                    <div class="c-name">Nancy Bayer</div>
                    <span class="c-date">May 15, 2019 at 5:50 PM</span>
                  </div>
                </div>

                <div class="comment-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="comment-reply">
                  <a class="m-btn m-btn-t-black m-btn-xsm" href="#">Reply</a>
                </div>
              </article>
              <ul class="children">
                <li class="comment">
                  <article class="comment-body">
                    <div class="comment-meta d-flex align-items-center">
                      <div class="comment-author"><img src="static/img/550x500.jpg" title="" alt=""></div>
                      <div class="comment-metadata">
                        <div class="c-name">Nancy Bayer</div>
                        <span class="c-date">May 15, 2019 at 5:50 PM</span>
                      </div>
                    </div>

                    <div class="comment-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="comment-reply">
                      <a class="m-btn m-btn-t-black m-btn-xsm" href="#">Reply</a>
                    </div>
                  </article>
                </li>
              </ul>
            </li>

            <li class="comment">
              <article class="comment-body">
                <div class="comment-meta d-flex align-items-center">
                  <div class="comment-author"><img src="static/img/550x500.jpg" title="" alt=""></div>
                  <div class="comment-metadata">
                    <div class="c-name">Nancy Bayer</div>
                    <span class="c-date">May 15, 2019 at 5:50 PM</span>
                  </div>
                </div>

                <div class="comment-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="comment-reply">
                  <a class="m-btn m-btn-t-black m-btn-xsm" href="#">Reply</a>
                </div>
              </article>
            </li>
          </ul>

        </div>
      </div>
    </section>

    <!-- 
      =======================
      Comment Respond
      =======================
    -->
    <section class="comment-respond-section">
      <div class="container container-small">
        <div class="comment-respond-form">
          <div class="sub-title"><h3 class="dark-color">Leave a Reply</h3></div>
          <form>
            <div class="row">
              <div class="col-12">
                <p class="note">Your email address will not be published. Required fields are marked *</p>
              </div>

              <div class="col-12">
                <div class="form-group">
                  <label>Comment</label>
                  <textarea class="form-control" rows="8"></textarea>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label>Name<em>*</em></label>
                  <input type="" class="form-control" name="">
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label>Email<em>*</em></label>
                  <input type="" class="form-control" name="">
                </div>
              </div>

              <div class="col-12">
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Save my name, email, and website in this browser for the next time I comment.</label>
                </div>
              </div>

              <div class="col-12">
                <div class="send">
                  <button class="m-btn m-btn-theme">Post Comment</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main>
      <!-- main end -->
      <!-- Footer-->
      <footer class="footer footer-dark">
         <div class="footer-top">
            <div class="container">
               <div class="footer-about text-center">
                  <div class="fot-logo">
                     Martin
                  </div>
                  <div class="nav si-dark si-round social-icon si-40 justify-content-center">
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     <a href="#"><i class="fab fa-pinterest"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer top -->
         <div class="footer-bottom">
            <div class="container text-center">
               <p>© 2019 copyright all right reserved</p>
            </div>
         </div>
         <!-- /footer bottom -->
      </footer>
      <!-- footer End -->
      <!-- jquery -->
      <script src="static/js/jquery-3.2.1.min.js"></script>
      <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
      <!-- end jquery -->
      <!-- appear -->
      <script src="static/plugin/appear/jquery.appear.js"></script>
      <!-- end appear -->
      <!--bootstrap-->
      <script src="static/plugin/bootstrap/js/popper.min.js"></script>
      <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
      <!--end bootstrap-->
      <!-- End -->
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- end -->
      <!-- end body -->
   </body>
</html>