
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- metas -->
        <meta charset="utf-8">
        <meta name="author" content="themepaa">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="Martin - Portfolio Template">
        <meta name="description" content="Martin - Portfolio Template">
        <!-- title -->
        <title>Martin - Portfolio Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- plugin CSS -->
        <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="static/plugin/et-line/style.css" rel="stylesheet">
        <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
        <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
        <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
        <!-- theme css -->
        <link href="static/style/master.css" rel="stylesheet">
    </head>

    <!-- Body Start -->
    <body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="90">
        
        <!-- page loading -->
        <div id="loading">
            <div class="load-circle"><span class="one"></span></div>
        </div>
        <!-- end page loading -->

        <!-- Header -->
        <header class="header-nav header-nav-white">
            <!-- Header Middle -->
            <div class="navbar navbar-default navbar-expand-lg main-navbar main-navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="logo-text" href="#">
                            MARTIN
                        </a>
                    </div>
                    
                    <div class="navbar-collapse collapse" id="navbar-collapse-toggle">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="simple-dropdown">
                                <a class="nav-link" href="#home">Home</a>
                                <i class="fa fa-angle-down m-dropdown-toggle"></i>
                                <ul class="m-dropdown-menu">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#services">Services</a></li>
                            <li><a class="nav-link" href="#resume">Resume</a></li>
                            <li><a class="nav-link" href="#work">Portfolio</a></li>
                            <li><a class="nav-link" href="#blog">Blog</a></li>
                            <li><a class="nav-link" href="#contactus">Contact</a></li>
                        </ul>
                    </div>

                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <!-- End Header Middle -->
        </header>
        <!-- Header End -->

        <!-- Main -->
        <main>
            <!-- Home Banner -->
            <section id="home" class="home-banner-02 bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/1600x1000.jpg);">
                <div id="particles-box"  class="particles-box"></div>
                <div class="container">
                    <div class="row full-screen align-items-center justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="ht-box">
                                <h2 class="white-color">Martin Luther</h2>
                                <p class="white-color m-0px">I'm Passionate <span id="type-it"></span></p>
                                <div class="p-25px-t">
                                    <a class="m-btn m-btn-radius m-btn-white" href="#">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Home Banner -->

            <!-- about us -->
            <section id="about" class="section">
                <div class="container">
                    <div class="row justify-content-center sm-m-25px-b m-45px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h3 class="dark-color"><mark>About</mark> Me</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>        
                        </div>
                    </div>

                    <div class="box-shadow-lg p-15px-lr">
                        <div class="row">
                            <div class="col-lg-4 m-15px-tb">
                                <img src="static/img/550x500.jpg" title="" alt="">
                            </div>
                            <div class="col-lg-4 m-15px-tb">
                                <h5 class="font-w-600 theme-color m-15px-b">Information</h5>
                                <p class="m-0px p-5px-tb"><strong class="dark-color font-w-500">Name : </strong>Martin Luthar</p>
                                <p class="m-0px p-5px-tb"><strong class="dark-color font-w-500">Birthday : </strong>21 June 1992</p>
                                <p class="m-0px p-5px-tb"><strong class="dark-color font-w-500">Phone : </strong>00 0000 0000</p>
                                <p class="m-0px p-5px-tb"><strong class="dark-color font-w-500">E-mail : </strong>hello@domain.com</p>
                                <ul class="nav si-dark si-radisu social-icon m-15px-t">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                                <div class="p-25px-t">
                                    <a class="m-btn-theme m-btn m-btn-sm m-btn-radius m-5px-l" href="#">download cv</a>
                                </div>
                            </div>
                            <div class="col-lg-4 m-15px-tb">
                                <h5 class="font-w-600 theme-color m-15px-b">Professional skills.</h5>
                                <!-- skill -->
                                <div class="skill-lt p-25px-t">
                                    <h6 class="dark-color">HTML5</h6>
                                    <div class="skill-bar">
                                      <div class="skill-bar-in dark-bg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                        <span>92%</span>
                                      </div>
                                    </div>
                                </div>
                                <!-- end skill -->
                                <!-- skill -->
                                <div class="skill-lt">
                                    <h6 class="dark-color">WordPress</h6>
                                    <div class="skill-bar">
                                      <div class="skill-bar-in dark-bg" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                                        <span>75%</span>
                                      </div>
                                    </div>
                                </div>
                                <!-- end skill -->
                                <!-- skill -->
                                <div class="skill-lt">
                                    <h6 class="dark-color">Magento</h6>
                                    <div class="skill-bar">
                                      <div class="skill-bar-in dark-bg" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                        <span>86%</span>
                                      </div>
                                    </div>
                                </div><!-- /skill -->
                                <!-- end skill -->
                                <!-- skill -->
                                <div class="skill-lt">
                                    <h6 class="dark-color">UI/UX</h6>
                                    <div class="skill-bar">
                                      <div class="skill-bar-in dark-bg" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                        <span>88%</span>
                                      </div>
                                    </div>
                                </div>
                                <!-- end skill -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about us -->

            <!-- Feature Box -->
            <section id="services" class="section gray-bg">
                <div class="container">
                    <div class="row justify-content-center sm-m-25px-b m-45px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h3 class="dark-color">
                                    My Services
                                </h3>
                                <p class="m-0px large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-desktop"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Search Optimization</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-layers"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Logo &amp; Identity</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-hotairballoon"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Graphics Design</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-mobile"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Fully Responsive</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-tools-2"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Advanced Options</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 m-15px-tb">
                            <div class="feature-box-4 text-center p-40px-tb p-20px-lr hover-top transition box-shadow-hover">
                                <div class="f-icon theme-color m-10px-b">
                                    <i class="icon-scissors"></i>
                                </div>
                                <div class="feature-content">
                                    <h6 class="dark-color font-w-700 m-15px-b">Reasonable Pricing</h6>
                                    <p class="m-0px">This is a graphically polished, interactive, easily customizable, highly modern, fast loading.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature Box -->

            <!-- resume -->
            <section id="resume" class="section">
                <div class="container">
                    <div class="row justify-content-center sm-m-25px-b m-45px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h2 class="dark-color"><span class="theme-color">MY</span> RESUME</h2>
                            </div>        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 m-15px-tb">
                            <div class="box-shadow-lg p-30px">
                                <h5 class="theme-color font-w-700 m-20px-b">WORK</h5>
                                <div class="p-30px-b">
                                    <h6 class="font-w-600 dark-color">APPLE</h6>
                                    <p class="font-small m-5px-b"><i>OCT 2015 - JUNE 2016</i></p>
                                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
                                </div>
                                <div>
                                    <h6 class="font-w-600 dark-color">GOOGLE</h6>
                                    <p class="font-small m-5px-b"><i>OCT 2015 - JUNE 2016</i></p>
                                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-15px-tb">
                            <div class="box-shadow-lg p-30px">
                                <h5 class="theme-color font-w-700 m-20px-b">WORK</h5>
                                <div class="p-30px-b">
                                    <h6 class="font-w-600 dark-color">APPLE</h6>
                                    <p class="font-small m-5px-b"><i>OCT 2015 - JUNE 2016</i></p>
                                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
                                </div>
                                <div>
                                    <h6 class="font-w-600 dark-color">GOOGLE</h6>
                                    <p class="font-small m-5px-b"><i>OCT 2015 - JUNE 2016</i></p>
                                    <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end resume -->

            <!-- cta -->
            <section class="p-60px-tb theme-bg">
                <div class="container text-center">
                    <h3 class="font-w-600 white-color">I AM AVAILABLE FOR FREELANCE</h3>
                    <div class="p-15px-t">
                        <a class="m-btn m-btn-white" href="#">hire me Now</a>
                    </div>
                </div>
            </section>
            <!-- end cta -->

            <!-- Work -->
            <section id="work" class="section">
                <div class="container">
                    <div class="row justify-content-center sm-m-30px-b m-60px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h2 class="dark-color"><span class="theme-color">MY</span> PORTFOLIO</h2>
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="container">
                     <div class="portfolio-filter-01 m-20px-b">
                        <ul class="filter justify-content-center nav">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".branding">Branding</li>
                            <li data-filter=".photoshop">Photoshop</li>
                            <li data-filter=".fashion">Fashion</li>
                            <li data-filter=".product">Product</li>
                        </ul>
                    </div>

                    <div class="portfolio-content grid-col-3 lightbox-gallery grid-gutter-lg">
                        <div class="grid-item product branding">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item photoshop">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item product fashion">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item photoshop">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item product fashion">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item branding">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item branding">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item branding">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                        <div class="grid-item product branding">
                            <div class="portfolio-box-01 box-shadow-lg p-10px white-bg">
                                <div class="portfolio-img">
                                    <img src="static/img/550x500.jpg" title="" alt="">
                                </div>
                                <div class="portfolio-info">
                                        <a href="static/img/550x500.jpg" class="gallery-link">
                                            <i></i>
                                        </a>
                                        <h5><a href="#">Our Photography</a></h5>
                                </div>
                            </div>
                        </div> <!-- grid item -->
                    </div> <!-- portfolio-content -->
                </div>
            </section>
            <!-- End work -->

            <!-- Testiminails -->
            <section class="section gray-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="owl-carousel" data-items="1" data-nav-dots="true" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                                <!-- testimonials -->
                                <div class="testimonial-col-01 box-shadow">
                                    <div class="img">
                                        <img src="static/img/550x500.jpg" title="" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="tc-info">
                                        <h5 class="font-alt">Nancy Bayers</h5>
                                        <label>Co-founder</label>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- testimonials -->
                                <div class="testimonial-col-01 box-shadow">
                                    <div class="img">
                                        <img src="static/img/550x500.jpg" title="" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="tc-info">
                                        <h5 class="font-alt">Nancy Bayers</h5>
                                        <label>Co-founder</label>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- testimonials -->
                                <div class="testimonial-col-01 box-shadow">
                                    <div class="img">
                                        <img src="static/img/550x500.jpg" title="" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="tc-info">
                                        <h5 class="font-alt">Nancy Bayers</h5>
                                        <label>Co-founder</label>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- testimonials -->
                                <div class="testimonial-col-01 box-shadow">
                                    <div class="img">
                                        <img src="static/img/550x500.jpg" title="" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="tc-info">
                                        <h5 class="font-alt">Nancy Bayers</h5>
                                        <label>Co-founder</label>
                                    </div>
                                </div>
                                <!-- / -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testiminails -->

            <!-- Blog -->
            <section id="blog" class="section">
                <div class="container">
                    <div class="row justify-content-center sm-m-25px-b m-40px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h2 class="dark-color"><span class="theme-color">MY</span> BLOGS</h2>
                            </div>        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 m-15px-tb">
                            <div class="blog-grid box-shadow-lg">
                                <div class="blog-grid-img">
                                    <a href="#">
                                        <img src="static/img/1200x800.jpg" title="" alt="">
                                    </a>
                                </div>
                                <div class="blog-gird-info">
                                    <div class="b-meta">
                                        <span class="date">02 Mar 2019</span>
                                        <span class="meta">Design</span>
                                    </div>
                                    <h5><a href="#">Make your Marketing website</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="btn-grid">
                                        <a class="m-btn-link" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- col -->
                        <div class="col-lg-4 m-15px-tb">
                            <div class="blog-grid box-shadow-lg">
                                <div class="blog-grid-img">
                                    <a href="#">
                                        <img src="static/img/1200x800.jpg" title="" alt="">
                                    </a>
                                </div>
                                <div class="blog-gird-info">
                                    <div class="b-meta">
                                        <span class="date">02 Mar 2019</span>
                                        <span class="meta">Design</span>
                                    </div>
                                    <h5><a href="#">Make your Marketing website</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="btn-grid">
                                        <a class="m-btn-link" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- col -->
                        <div class="col-lg-4 m-15px-tb">
                            <div class="blog-grid box-shadow-lg">
                                <div class="blog-grid-img">
                                    <a href="#">
                                        <img src="static/img/1200x800.jpg" title="" alt="">
                                    </a>
                                </div>
                                <div class="blog-gird-info">
                                    <div class="b-meta">
                                        <span class="date">02 Mar 2019</span>
                                        <span class="meta">Design</span>
                                    </div>
                                    <h5><a href="#">Make your Marketing website</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="btn-grid">
                                        <a class="m-btn-link" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- col -->
                    </div>
                </div>
            </section>
            <!-- End Blog -->

            <section id="contactus" class="section gray-bg">
                <div class="container">
                    <div class="row justify-content-center sm-m-25px-b m-45px-b">
                        <div class="col-md-12 col-lg-8">
                            <div class="section-title text-center">
                                <h2 class="dark-color">CONTACT<span class="theme-color">ME</span></h2>
                            </div>        
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-7 m-15px-tb">
                            <!-- form -->
                            <div class="contact-form box-shadow-lg white-bg">
                                <div class="sm-title p-25px-b">
                                    <h5 class="dark-color">Drop us a line</h5>
                                    <p class="m-0px">We are here to answer any question you may have</p>
                                    <i class="far fa-paper-plane"></i>
                                </div>
                                <form class="contactform" method="post" action="static/php/process-form.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input id="name" name="name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input id="email" type="email" placeholder="Email" name="email" class="form-control" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="send">
                                                <button class="m-btn m-btn-theme" type="submit" name="send">Get in touch</button>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <!-- end form -->
                        </div>
                        <div class="col-lg-5 col-xl-4 m-15px-tb">
                            <div class="box-shadow-lg p-30px-lr p-15px-tb white-bg h-100">
                                <div class="feature-box-3 media p-15px-tb">
                                    <div class="icon">
                                        <span class="icon-map-pin white-color dark-bg"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h5 class="dark-color">Address</h5>
                                        <p>123 6th St. Melbourne,<br>FL 32904, USA</p>
                                    </div>
                                </div>

                                <div class="feature-box-3 media p-15px-tb">
                                    <div class="icon">
                                        <span class="icon-envelope white-color dark-bg"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h5 class="dark-color">Email</h5>
                                        <p>info@yourdomain.com<br>sale@yourdomain.com</p>
                                    </div>
                                </div>

                                <div class="feature-box-3 media p-15px-tb">
                                    <div class="icon">
                                        <span class="icon-mobile white-color dark-bg"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h5 class="dark-color">Phone</h5>
                                        <p>Mob: +01 000 000 000<br>Fax: +01 000 000 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->
        <!-- Footer-->
        <footer class="footer footer-dark">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-about text-center">
                        <div class="fot-logo">
                            Martin
                        </div>
                        <div class="nav si-dark si-round social-icon si-40 justify-content-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer top -->
            <div class="footer-bottom">
                <div class="container text-center">
                    <p>© 2019 copyright all right reserved</p>
                </div>
            </div>
            <!-- /footer bottom -->
        </footer>
        <!-- footer End -->


        <!-- jquery -->
        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
        <!-- end jquery -->
        <!-- appear -->
        <script src="static/plugin/appear/jquery.appear.js"></script>
        <!-- end appear -->
        <!--bootstrap-->
        <script src="static/plugin/bootstrap/js/popper.min.js"></script>
        <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
        <!--end bootstrap-->
        <!-- End -->

        <!-- custom js -->
        <script src="static/js/custom.js"></script>
        <!-- end -->

        <!-- end body -->
    </body>
</html>